REQUIREMENTS
gxmltree is written in Python (2.6) so you'll need a Python installation.

Additionally it uses pygtk (2.0) and lxml. These should be packaged in most
Linux distribution. For other operating systes see:
http://www.pygtk.org/
http://lxml.de/

RUNNING AND INSTALLATION
Once you have all the above installed on your system simply run the gxmltree.py
file. Note that the Shebang is configured for Linux. Also note that the file
must have execution permissions to run.
There is no real installation. Simply copy all the files in some directory of
your choice and run the python file from there.
